rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================================
    // KONVO - ANONYMOUS CHAT PLATFORM SECURITY RULES
    // Version: 2.0 (Hardened)
    // ============================================================
    // Architecture:
    // - Users sign in via Firebase Anonymous Auth (auto, no form)
    // - Each user gets a unique UID for tracking/banning
    // - All sensitive operations enforced server-side
    // - Client-side checks are for UX only (defense-in-depth)
    // ============================================================

    // ============================
    // 1. HELPER FUNCTIONS
    // ============================

    // Check if user is authenticated (anonymous auth counts)
    function isSignedIn() {
      return request.auth != null && request.auth.uid != null;
    }

    // Check if user is banned
    function isBanned() {
      return isSignedIn() &&
             exists(/databases/$(database)/documents/banned_users/$(request.auth.uid));
    }

    // Active user = signed in + NOT banned
    function isActiveUser() {
      return isSignedIn() && !isBanned();
    }

    // Admin check - existence in /admins collection
    // CRITICAL: /admins is write-protected (allow write: if false)
    // Banned users lose admin powers
    function isAdmin() {
      return isSignedIn() &&
             !isBanned() &&
             exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }

    // ============================
    // 2. VALIDATION FUNCTIONS
    // ============================

    // Validate message text content
    function isValidText() {
      let text = request.resource.data.text;
      return text is string
             && text.size() > 0
             && text.size() <= 500
             // Prevent null bytes and control characters abuse
             && !text.matches('.*[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F].*');
    }

    // Force server timestamp (prevents client timestamp manipulation)
    function isServerTimestamp() {
      return request.resource.data.timestamp == request.time;
    }

    // Whitelist valid message collections
    function isValidCollection(col) {
      return col in ['chat', 'confessions'];
    }

    // Rate limiting: 1 message per 2 seconds
    function canSendMessage() {
      let userDoc = /databases/$(database)/documents/users/$(request.auth.uid);
      return isActiveUser() && (
        !exists(userDoc) ||
        !('lastMessageAt' in get(userDoc).data) ||
        get(userDoc).data.lastMessageAt + duration.value(2, 's') < request.time
      );
    }

    // Validate username format
    function isValidUsername(username) {
      return username is string
             && username.size() >= 1
             && username.size() <= 30
             // Alphanumeric, spaces, underscores, hyphens only
             && username.matches('^[a-zA-Z0-9_\\- ]+$')
             // Prevent impersonation
             && username.lower() != 'admin'
             && username.lower() != 'moderator'
             && username.lower() != 'system'
             && username.lower() != 'konvo'
             && !username.lower().matches('.*admin.*')
             && !username.lower().matches('.*mod.*');
    }

    // Validate profile photo URL
    function isValidProfilePhotoURL(url) {
      return url is string
             && url.size() <= 500
             && (
               // Allow placeholder service
               url.matches('^https://placehold\\.co/.*')
               // Add other trusted domains as needed
               || url.matches('^https://ui-avatars\\.com/.*')
               || url.matches('^https://api\\.dicebear\\.com/.*')
             );
    }

    // Validate user profile fields
    function isValidUserProfile() {
      let data = request.resource.data;
      let allowedFields = ['username', 'profilePhotoURL', 'lastMessageAt'];
      
      return data.keys().hasOnly(allowedFields)
             // Username validation
             && (!('username' in data) || isValidUsername(data.username))
             // Profile photo validation  
             && (!('profilePhotoURL' in data) || isValidProfilePhotoURL(data.profilePhotoURL))
             // Timestamp must be server time
             && (!('lastMessageAt' in data) || data.lastMessageAt == request.time);
    }

    // Validate user profile update (for existing docs)
    function isValidUserProfileUpdate() {
      let data = request.resource.data;
      let allowedFields = ['username', 'profilePhotoURL', 'lastMessageAt'];
      
      // Get only the fields being changed
      let changedFields = data.diff(resource.data).affectedKeys();
      
      return changedFields.hasOnly(allowedFields)
             && (!('username' in data) || isValidUsername(data.username))
             && (!('profilePhotoURL' in data) || isValidProfilePhotoURL(data.profilePhotoURL))
             && (!('lastMessageAt' in data) || data.lastMessageAt == request.time)
             // CRITICAL: Users cannot modify banned field
             && !('banned' in changedFields);
    }

    // Validate typing status
    function isValidTypingStatus() {
      let data = request.resource.data;
      let allowedFields = ['isTyping', 'timestamp'];
      
      return data.keys().hasOnly(allowedFields)
             && data.isTyping is bool
             && data.timestamp is int
             && data.timestamp > 0
             && data.timestamp <= request.time.toMillis() + 5000; // Max 5s future
    }

    // Validate new message creation
    function isValidMessageCreate() {
      let data = request.resource.data;
      let allowedFields = ['text', 'timestamp', 'userId', 'replyTo'];
      
      return data.keys().hasOnly(allowedFields)
             && data.userId == request.auth.uid
             && isValidText()
             && isServerTimestamp()
             // Validate replyTo structure if present
             && (!('replyTo' in data) || isValidReplyTo(data.replyTo));
    }

    // Validate replyTo structure
    function isValidReplyTo(replyTo) {
      return replyTo is map
             && replyTo.keys().hasOnly(['messageId', 'userId', 'text'])
             && replyTo.messageId is string
             && replyTo.messageId.size() > 0
             && replyTo.messageId.size() <= 100
             && replyTo.userId is string
             && replyTo.userId.size() > 0
             && replyTo.userId.size() <= 128
             && replyTo.text is string
             && replyTo.text.size() <= 500; // Truncated preview
    }

    // Validate hiddenFor update (users can only hide for themselves)
    function isValidHiddenForUpdate() {
      let oldHiddenFor = resource.data.get('hiddenFor', []);
      let newHiddenFor = request.resource.data.get('hiddenFor', []);
      
      return newHiddenFor is list
             && newHiddenFor.size() <= 1000 // Prevent abuse
             && newHiddenFor.hasAll(oldHiddenFor)
             && newHiddenFor.size() == oldHiddenFor.size() + 1
             && request.auth.uid in newHiddenFor
             && !(request.auth.uid in oldHiddenFor);
    }

    // Validate reactions structure
    function isValidReactionsUpdate() {
      let reactions = request.resource.data.reactions;
      let validTypes = ['thumbsup', 'laugh', 'surprised', 'heart', 'skull'];
      
      return reactions is map
             && reactions.keys().hasOnly(validTypes)
             // Each reaction type should be a list of user IDs
             && (!('thumbsup' in reactions) || (reactions.thumbsup is list && reactions.thumbsup.size() <= 500))
             && (!('laugh' in reactions) || (reactions.laugh is list && reactions.laugh.size() <= 500))
             && (!('surprised' in reactions) || (reactions.surprised is list && reactions.surprised.size() <= 500))
             && (!('heart' in reactions) || (reactions.heart is list && reactions.heart.size() <= 500))
             && (!('skull' in reactions) || (reactions.skull is list && reactions.skull.size() <= 500));
    }

    // Validate message edit (author only)
    function isValidMessageEdit() {
      let data = request.resource.data;
      let oldData = resource.data;
      let changedFields = data.diff(oldData).affectedKeys();
      
      return changedFields.hasOnly(['text', 'edited'])
             // Cannot change ownership or timestamp
             && data.userId == oldData.userId
             && data.timestamp == oldData.timestamp
             // Validate new text
             && data.text is string
             && data.text.size() > 0
             && data.text.size() <= 500
             // edited flag must be true
             && data.edited == true;
    }

    // Validate pinned message structure
    function isValidPinnedMessage() {
      let data = request.resource.data;
      let requiredFields = ['originalId', 'collection', 'text', 'pinnedBy', 'timestamp'];
      
      return data.keys().hasAll(requiredFields)
             && data.originalId is string
             && data.originalId.size() <= 100
             && data.collection in ['chat', 'confessions']
             && data.text is string
             && data.text.size() <= 500
             && data.pinnedBy == request.auth.uid
             && data.timestamp == request.time;
    }

    // Validate ban record structure
    function isValidBanRecord() {
      let data = request.resource.data;
      
      return data.bannedBy is string
             && data.bannedBy == request.auth.uid
             && data.timestamp == request.time
             && (!('reason' in data) || (data.reason is string && data.reason.size() <= 500))
             && (!('username' in data) || (data.username is string && data.username.size() <= 30));
    }

    // ============================
    // 3. USER PROFILES
    // ============================

    match /users/{userId} {
      // Read: Any authenticated user (needed for usernames/avatars)
      allow read: if isSignedIn();

      // Create: User creating their own profile
      allow create: if isActiveUser()
                    && request.auth.uid == userId
                    && isValidUserProfile();

      // Update: User editing own profile OR admin action
      allow update: if (
                      // User editing their own profile
                      isActiveUser()
                      && request.auth.uid == userId
                      && isValidUserProfileUpdate()
                    ) || (
                      // Admin can modify any user (for banning)
                      isAdmin()
                    );

      // Delete: Admin only
      allow delete: if isAdmin();
    }

    // ============================
    // 4. TYPING STATUS
    // ============================

    match /typingStatus/{odId} {
      // Read: Any authenticated user
      allow read: if isSignedIn();

      // Write: Only own typing status
      allow write: if isActiveUser()
                   && request.auth.uid == odId
                   && isValidTypingStatus();
    }

    // ============================
    // 5. BANNED USERS
    // ============================

    match /banned_users/{odId} {
      // Read: Admin (all) or user checking own ban status
      allow read: if isAdmin() ||
                  (isSignedIn() && request.auth.uid == odId);

      // Create: Admin only with valid structure
      allow create: if isAdmin() && isValidBanRecord();

      // Update: Admin only
      allow update: if isAdmin();

      // Delete: Admin only (unban)
      allow delete: if isAdmin();
    }

    // ============================
    // 6. PINNED MESSAGES
    // ============================

    match /pinned_messages/{docId} {
      // Read: Any authenticated user
      allow read: if isSignedIn();

      // Create: Admin only with valid structure
      allow create: if isAdmin() && isValidPinnedMessage();

      // Update: Admin only
      allow update: if isAdmin();

      // Delete: Admin only
      allow delete: if isAdmin();
    }

    // ============================
    // 7. ADMIN LIST (LOCKED)
    // ============================

    match /admins/{docId} {
      // Read: Only existing admins can see admin list
      allow read: if isAdmin();

      // Write: ABSOLUTE BLOCK - Console/Admin SDK only
      // This prevents ANY client-side exploit from granting admin
      allow write: if false;
    }

    // ============================
    // 8. CHAT & CONFESSIONS
    // ============================

    match /{collection}/{docId} {
      // Only process valid collections
      allow read: if isValidCollection(collection) && isSignedIn();

      // CREATE: New message with rate limiting
      allow create: if isValidCollection(collection)
                    && canSendMessage()
                    && isValidMessageCreate();

      // UPDATE: Multiple valid scenarios
      allow update: if isValidCollection(collection)
                    && !isBanned()
                    && (
                      // ADMIN: Full control (for pinning, moderation)
                      isAdmin()
                      ||
                      // AUTHOR: Edit own message content
                      (
                        isActiveUser()
                        && resource.data.userId == request.auth.uid
                        && isValidMessageEdit()
                      )
                      ||
                      // ANY USER: Add/remove reactions
                      (
                        isActiveUser()
                        && request.resource.data.diff(resource.data)
                           .affectedKeys()
                           .hasOnly(['reactions'])
                        && isValidReactionsUpdate()
                      )
                      ||
                      // ANY USER: Hide message for themselves
                      (
                        isSignedIn()
                        && request.resource.data.diff(resource.data)
                           .affectedKeys()
                           .hasOnly(['hiddenFor'])
                        && isValidHiddenForUpdate()
                      )
                    );

      // DELETE: Author or admin
      allow delete: if isValidCollection(collection)
                    && !isBanned()
                    && (
                      (isActiveUser() && resource.data.userId == request.auth.uid)
                      || isAdmin()
                    );
    }

    // ============================
    // 9. CATCH-ALL DENY
    // ============================
    // Block ALL undefined collections/documents
    // This prevents attackers from creating arbitrary collections
    match /{document=**} {
      allow read, write: if false;
    }
  }
}